Repository: changch223/Tetris-Slide
Catalog: Reverse2048/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant, zh_hk

source: Reverse 2048
ja: 激ムズリバース 2048
zh_hans: 反转 2048
zh_hk: 反向 2048

source: Classic
ja: クラシック
zh_hans: 经典模式
zh_hant: 經典模式（你會想哭）
zh_hk: 經典模式

source: Level ProMax
ja: プロマックスレベル
zh_hans: ProMax 难度
zh_hant: ProMax 難度（勇者限定）
zh_hk: ProMax 難度

# title_2048
source: Reverse2048
ja: リバースver
zh_hk: 反轉版

# label_remaining_moves
source: Remaining Moves
ja: 残り回数
zh_hans: 剩余步数
zh_hant: 剩餘步數（撐住啊！）
zh_hk: 剩餘步數

# label_remaining_obstacle
source: Remaining Obstacle
ja: 残り値
zh_hans: 剩余障碍
zh_hant: 剩餘障礙值（還沒倒！）
zh_hk: 剩餘障礙

# msg_moves_exhausted
source: You've run out of moves. Game over!
ja: 回数が尽きました。ゲームオーバー！
zh_hans: 步数用尽，游戏失败！
zh_hant: 啊！步數沒了...你跟勝利擦身而過
zh_hk: 步數用盡，遊戲失敗！

# msg_you_win
source: 🎉 You Win!
ja: 🎉 勝利！
zh_hans: 🎉 你赢了！
zh_hant: 🎉 你真的贏了？！不愧是神！
zh_hk: 🎉 你贏了！

# msg_obstacle_cleared
source: Congratulations! Obstacle cleared! You Win!
ja: おめでとう！ブロックを取り除きました！あなたの勝利です！
zh_hans: 恭喜！障碍被清除！你获胜了！
zh_hant: 障礙清空！你成功打臉數學！
zh_hk: 恭喜！障礙被清除！你獲勝了！

# btn_new_game
source: New Game
ja: 新しいゲーム
zh_hans: 新游戏
zh_hant: 再來一次！
zh_hk: 新遊戲

# label_difficulty
source: Difficulty
ja: 難易度
zh_hans: 难度
zh_hant: 挑戰強度
zh_hk: 難易度

# difficulty_easy
source: Easy
ja: 簡単
zh_hans: 简单
zh_hant: 簡單（暖身而已）
zh_hk: 簡單

# difficulty_medium
source: Medium
ja: 中級
zh_hans: 中等
zh_hant: 中等（開始有點辣）
zh_hk: 中等

# label_game_rules
source: Game Rules:
ja: ゲームルール：
zh_hans: 游戏规则：
zh_hant: ⚠️ 遊戲規則（先看！不然會哭）
zh_hk: 遊戲規則：

# rule_classic_1
source: 1. Slide tiles to merge identical numbers (e.g. 2 + 2 = 4).
ja: 1. 同じ数字のタイルをスライドして合体（例：2 + 2 = 4）。
zh_hans: 1. 滑动方块合并相同数字 (例如：2 + 2 = 4)。
zh_hant: 1. 滑動方塊合併相同數字（例：2 + 2 = 4，沒錯你數學很好）
zh_hk: 1. 滑動方塊合併相同數字 (例如：2 + 2 = 4)。

# rule_classic_2
source: 2. The red tile is an obstacle, its initial value depends on the difficulty (Easy: 2048, Medium: 4096).
ja: 2. 赤いタイルは障害物で、難易度によって初期値が異なる（簡単：2048、中級：4096）。
zh_hans: 2. 红色方块为障碍，其初始值依难度而定（简单：2048，中等：4096）。
zh_hant: 2. 紅色方塊是障礙，它超頑強，數值越高越難搞
zh_hk: 2. 紅色方塊為障礙，其初始值依難易度而定（簡單：2048，中等：4096）。

# rule_classic_3
source: 3. When a tile merges into the obstacle, subtract the tile's square from it (e.g. 2048 - 2² = 2044).
ja: 3. 数字タイルが障害物と合体すると、その数字の二乗を障害物から減算（例：2048 - 2² = 2044）。
zh_hans: 3. 当数字方块与障碍合并时，障碍会减去该数字的平方 (例如：2048 - 2² = 2044)。
zh_hant: 3. 方塊撞到障礙，障礙會減掉你撞它的數字的平方（是平方！）
zh_hk: 3. 當數字方塊與障礙合併時，障礙會減去該數字的平方 (例如：2048 - 2² = 2044)。

# rule_classic_4
source: 4. If the obstacle's value drops to 0 or below, you win; if you reach the move limit, you lose.
ja: 4. 障害物の値が0以下になると勝利；手数が上限に達するとゲームオーバー。
zh_hans: 4. 障碍值降至 0 或以下即获胜；移动次数达上限则游戏失败。
zh_hant: 4. 障礙變成 0 = 你贏；步數變 0 = 它贏 😵
zh_hk: 4. 障礙值降至 0 或以下即獲勝；移動次數達上限則遊戲失敗。

# rule_promax_1
source: 1. Slide tiles to merge: identical numbers become the square of that number, different numbers become their absolute difference.
ja: 1. 同じ数字はその数字の二乗に、異なる数字は差の絶対値に合体。
zh_hans: 1. 滑动方块合并：相同数字合并后为该数平方，不同数字合并后为差的绝对值。
zh_hant: 1. 相同數字 → 平方！不同數字 → 差值絕對值（數學開始陰間）
zh_hk: 1. 滑動方塊合併：相同數字合併後為該數平方，不同數字合併後為差的絕對值。

# rule_promax_3
source: 3. When a tile moves downward into the obstacle, subtract the tile's square from the obstacle.
ja: 3. 数字タイルが下方向に障害物へ合体すると、障害物からその数字の二乗を減算。
zh_hans: 3. 当数字方块向下移动进入障碍时，障碍减去该数的平方。
zh_hant: 2. 方塊往下砸到障礙，障礙會痛：-方塊數字的平方
zh_hk: 3. 當數字方塊向下移動進入障礙時，障礙減去該數的平方。

# rules_classic_combined
source: Classic Mode Rules: 1. Slide tiles with the same number to merge them (e.g., 2 + 2 = 4). 2. When a tile merges with an obstacle, subtract its square from the obstacle (e.g., 2048 - 2² = 2044). 3. Win by reducing the obstacle to 0 or below; lose if you run out of moves.
ja: クラシックモードルール： 1. 同じ数字のタイルをスライドして合体（例：2 + 2 = 4）。 2. 障害物と合体すると、その数字の二乗が障害物から引かれる（例：2048 - 2² = 2044）。 3. 障害物が0以下で勝利、手数上限でゲームオーバー。
zh_hans: 经典模式规则： 1. 滑动相同数字的方块进行合并（例如：2 + 2 = 4）。 2. 方块与障碍物合并时，从障碍物中减去该数字的平方（例如：2048 - 2² = 2044）。 3. 障碍物减到0或以下即胜利，步数用尽则游戏结束。
zh_hant: 【逆轉模式規則】 1. 合併相同數字（2 + 2 = 4）。 2. 撞到障礙就幫它扣血（減掉數字的平方）。 3. 障礙值歸零就贏；步數歸零就輸，哭哭。
zh_hk: 經典模式規則： 1. 滑動相同數字的方塊以合併（例如：2 + 2 = 4）。 2. 若數字方塊與障礙物合併，會從障礙物中減去該數字的平方（例如：2048 - 2² = 2044）。 3. 障礙物歸零或以下即勝利；若達到最大步數則遊戲結束。

# rules_combinedProMax
source: ProMax Mode Rules: 1. Merge same numbers into their square; different numbers merge into the absolute value of their difference. 2. When tiles merge downward into obstacles, subtract the square of the number from the obstacle. 3. Win by reducing the obstacle to 0 or below; lose if you run out of moves.
ja: プロマックスモードルール： 1. 同じ数字はその二乗に、異なる数字は差の絶対値に合体。 2. 下方向に障害物と合体すると、その数字の二乗を障害物から減算。 3. 障害物が0以下で勝利、手数上限でゲームオーバー。
zh_hans: ProMax 模式规则： 1. 相同数字合并为其平方，不同数字合并为差值的绝对值。 2. 当数字方块向下合并至障碍物时，从障碍物中减去该数字的平方。 3. 障碍物小于或等于0即胜利，步数用尽则游戏结束。
zh_hant: 【高階挑戰規則】 1. 一樣數字合成平方；不一樣就變差值（再取絕對值）。 2. 如果你把方塊往下扔到障礙，它就會扣平方的血。 3. 障礙清空就過關；沒步數就等著被打臉。
zh_hk: ProMax 模式規則： 1. 相同數字合併為其平方，異數合併為其差值絕對值。 2. 當數字方塊往下合併至障礙物時，從障礙物中減去該數的平方。 3. 障礙物歸零或以下即勝利，步數用盡則遊戲結束。
