Repository: changch223/Tetris-Slide
Catalog: NumberClash/*.lproj/Localizable.strings
Languages: ja, zh_hans

# tile_rewind
source: Number Clash: Reverse Mode - Ultra Hard Edition
ja: 数字クラッシュ：逆転・超激ムズ版
zh_hans: 数字碰撞：逆向反转超难版

# traditional
source: Classic Reverse Mode
ja: 伝統的な逆転モード
zh_hans: 传统逆转模式

# classic
source: Standard Mode (You’ll Probably Cry)
ja: クラシックモード（泣けるレベル）
zh_hans: 经典模式（你会想哭）

# level_promax
source: ProMax Mode (For True Heroes)
ja: ProMaxモード（勇者専用）
zh_hans: ProMax 难度（勇者限定）

# title
source: Number Clash
ja: 数字クラッシュ
zh_hans: 数字碰撞

# label_remaining_moves
source: Moves Left (Hang in there!)
ja: 残りの手数（まだいける！）
zh_hans: 剩余步数（坚持住啊！）

# label_remaining_obstacle
source: Obstacle Value (Still standing...)
ja: 残りの障害値（まだ立ってる！）
zh_hans: 剩余障碍值（它还没倒！）

# msg_moves_exhausted
source: Oh no! Out of moves... Victory slipped away
ja: うわっ、手数ゼロ…勝利とすれ違った
zh_hans: 啊！步数没了……你和胜利擦肩而过

# msg_you_win
source: 🎉 You actually won?! You legend!
ja: 🎉 勝った！？マジで！？神じゃん！
zh_hans: 🎉 你真的赢了？！不愧是神！

# msg_game_over
source: Game Over! Take a breath, try again?
ja: ゲームオーバー！ちょっと休んで再挑戦？
zh_hans: 游戏结束！休息一下，再来一局？

# msg_obstacle_cleared
source: Obstacle cleared! You just destroyed math!
ja: 障害クリア！数学をぶっ壊した！
zh_hans: 障碍清空！你成功教数学做人！

# btn_new_game
source: Play Again!
ja: もう一回！
zh_hans: 再来一次！

# label_difficulty
source: Challenge Level
ja: 難易度レベル
zh_hans: 挑战强度

# difficulty_easy
source: Easy (Just a warm-up)
ja: かんたん（ウォームアップ）
zh_hans: 简单（热身而已）

# difficulty_medium
source: Medium (Getting spicy)
ja: ふつう（ちょっと辛口）
zh_hans: 中等（开始有点辣）

# label_game_rules
source: ⚠️ Game Rules (Read or cry later)
ja: ⚠️ ゲームルール（読まないと泣くかも）
zh_hans: ⚠️ 游戏规则（建议先看，不然你会哭）

# rule_classic_1
source: 1. Swipe to merge same-number tiles (e.g. 2 + 2 = 4, easy math)
ja: 1. 同じ数字のタイルをスワイプして合体（例：2 + 2 = 4、簡単でしょ）
zh_hans: 1. 滑动方块合并相同数字（例：2 + 2 = 4，没错你数学超棒）

# rule_classic_2
source: 2. Red tiles are obstacles. The higher the number, the tougher they are.
ja: 2. 赤いタイルは障害物。数値が高いと超手強い
zh_hans: 2. 红色方块是障碍，它超级硬，数值越高越难搞

# rule_classic_3
source: 3. Smash into obstacles to reduce their value by your number squared!
ja: 3. タイルが障害にぶつかると、その数字の2乗分ダメージ！
zh_hans: 3. 方块撞上障碍，障碍会减少撞它的数字平方（是平方哦）

# rule_classic_4
source: 4. Obstacle hits 0 = win; moves hit 0 = lose 😵
ja: 4. 障害が0以下で勝利！手数0なら負け 😵
zh_hans: 4. 障碍归零 = 你赢；步数归零 = 它赢 😵

# rule_promax_1
source: 1. Same numbers → squared! Different numbers → absolute difference (math hell)
ja: 1. 同じ数字 → 平方！違う数字 → 絶対値の差！（地獄の数学）
zh_hans: 1. 相同数字 → 平方！不同数字 → 差值绝对值（数学地狱模式）

# rule_promax_3
source: 2. Drop tiles downward into obstacles to subtract the square of your number
ja: 2. タイルが下に落ちて障害に当たると、平方分のダメージ！
zh_hans: 2. 方块往下砸到障碍，障碍会减去方块数字的平方

# rules_classic_combined
source: 【Reverse Mode Rules】 1. Merge same numbers (e.g. 2 + 2 = 4). 2. Hit obstacles to subtract your number squared. 3. Clear the obstacle = win; run out of moves = loss. Cry a bit.
ja: 【逆転モードルール】 1. 同じ数字を合体（例：2 + 2 = 4）。 2. 障害にぶつけると平方分ダメージ。 3. 障害がゼロなら勝ち。手数ゼロなら終了〜。
zh_hans: 【逆转模式规则】 1. 合并相同数字（2 + 2 = 4）。 2. 撞到障碍会减少障碍值（减去平方）。 3. 障碍清零即胜；步数用完就输，哭哭。

# rules_combinedProMax
source: 【ProMax Mode Rules】 1. Same numbers → square; different numbers → absolute difference. 2. Drop tiles into obstacles to subtract the square. 3. Zero obstacle = victory; zero moves = tragedy.
ja: 【上級者モードルール】 1. 同じ数字 → 平方、違う数字 → 絶対値の差！ 2. タイルが下に落ちて障害にぶつかると平方ダメージ。 3. 障害ゼロなら勝利、手数ゼロなら涙。
zh_hans: 【高阶挑战规则】 1. 相同数字合成平方；不同数字变为差值绝对值。 2. 方块向下合并至障碍时，障碍减少该数字平方。 3. 障碍清零你赢，步数清零你哭。
